
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxd2JxYXdwdHBuY3J4aWhwcnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NTE0NDEsImV4cCI6MjA1MDQyNzQ0MX0.DC66mVkfmZBDZZLpX8H1n4PevzA3LbAL0HIY_2swEHM
VITE_SUPABASE_URL=https://lqwbqawptpncrxihprvq.supabase.co